@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-yh4aef');
	src:url('fonts/icomoon.eot?#iefix-yh4aef') format('embedded-opentype'),
		url('fonts/icomoon.woff?-yh4aef') format('woff'),
		url('fonts/icomoon.ttf?-yh4aef') format('truetype'),
		url('fonts/icomoon.svg?-yh4aef#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-quill:before {
	content: "\e600";
}
.icon-droplet:before {
	content: "\e601";
}
.icon-book:before {
	content: "\e602";
}
.icon-profile:before {
	content: "\e603";
}
.icon-coin:before {
	content: "\e604";
}
.icon-spinner:before {
	content: "\e605";
}
.icon-cog:before {
	content: "\e606";
}
.icon-aid:before {
	content: "\e607";
}
.icon-gift:before {
	content: "\e608";
}
.icon-leaf:before {
	content: "\e609";
}
.icon-fire:before {
	content: "\e60a";
}
.icon-lab:before {
	content: "\e60b";
}
.icon-shield:before {
	content: "\e60c";
}
.icon-lightning:before {
	content: "\e60d";
}
.icon-cloud:before {
	content: "\e60e";
}
.icon-close:before {
	content: "\e60f";
}
.icon-minus:before {
	content: "\e610";
}
.icon-plus:before {
	content: "\e611";
}
